ssh_group:
  vars:
    ansible_connection: 'ssh'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_port: 22
    ansible_ssh_pipelining: true
#    ansible_sftp_extra_args: ''
#    ansible_scp_extra_args: ''
#    ansible_ssh_extra_args: ''
  children:
    example_group_01:
      hosts:
        hostname01:
          ansible_host: '192.168.1.10'
          ansible_user: 'admin'
          # ansible_password: ''
          # ansible_become_password: ''
          # ansible_ssh_private_key_file: ''

